# Generated by Django 4.2.6 on 2023-10-19 04:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Mesa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mesa', models.CharField(max_length=100, unique=True, verbose_name='Número de mesa')),
            ],
            options={
                'verbose_name': 'Número de mesa',
                'verbose_name_plural': 'Números de mesas',
                'db_table': 'Mesa',
            },
        ),
        migrations.CreateModel(
            name='Platillo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('platillos', models.CharField(max_length=100, unique=True, verbose_name='Platillos ')),
            ],
            options={
                'verbose_name': 'Platillo',
                'verbose_name_plural': 'Platillos',
                'db_table': 'Platillos',
            },
        ),
        migrations.CreateModel(
            name='Pedido',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.PositiveIntegerField(unique=True, verbose_name='Número de pedido')),
                ('costo', models.PositiveBigIntegerField(default=100, verbose_name='Costo')),
                ('descripcion', models.TextField(max_length=300, verbose_name='Descripción')),
                ('mesa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurante.mesa')),
                ('tipo_plato', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='restaurante.platillo')),
            ],
            options={
                'verbose_name': 'Pedido',
                'verbose_name_plural': 'Pedidos',
                'db_table': 'Pedido',
            },
        ),
    ]
