# Generated by Django 4.2.6 on 2023-10-21 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='platillo',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='platillos'),
        ),
        migrations.AddField(
            model_name='platillo',
            name='precio',
            field=models.PositiveBigIntegerField(default=1),
            preserve_default=False,
        ),
    ]
