# Generated by Django 4.2.6 on 2023-10-19 04:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tipoevento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=80, unique=True, verbose_name='Tipo de evento')),
            ],
            options={
                'verbose_name': 'Tipo de evento',
                'verbose_name_plural': 'Tipos de eventos',
                'db_table': 'tipoevento',
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100, unique=True, verbose_name='Nombre')),
                ('horaevento', models.DateTimeField(verbose_name='Ingrese la fecha y hora del evento')),
                ('costo', models.PositiveBigIntegerField(default=100, verbose_name='Costo')),
                ('descripcion', models.TextField(max_length=300, verbose_name='Descripción')),
                ('tipo_evento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='eventos.tipoevento')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'db_table': 'Evento',
            },
        ),
    ]
